Diplom/View/PageStudents.xaml

<Page x:Class="Diplom.View.PageStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.View"
      xmlns:VM="clr-namespace:Diplom.VM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ученики" Style="{StaticResource Page}">
    <Page.DataContext>
        <VM:StudentVM></VM:StudentVM>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Name="dgStud" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding students}" SelectedItem="{Binding selectedStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Корпус" Binding="{Binding POO}"></DataGridTextColumn>
                <DataGridTextColumn Header="№ Класса" Binding="{Binding Group}"></DataGridTextColumn>
                <DataGridTextColumn Header="Буква" Binding="{Binding Cours}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Content="Добавить" Command="{Binding AddStudent}"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Рейтинг" Command="{Binding OpenRating}" Click="Button_Click" Margin="16,22,0,21"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Отчёт" Click="Button_Click_1" Grid.ColumnSpan="2" Margin="146,22,0,21"></Button>
            <Button Grid.Column="2" HorizontalAlignment="Left" Content="Удалить" Command="{Binding DeleteStudent}" Margin="81,22,0,21"></Button>
            <Button Grid.Column="3" HorizontalAlignment="Center" Content="Изменить" Command="{Binding ChangeCommand}"></Button>
        </Grid>
    </Grid>
</Page>
